{
    "orderLineId": 1,
    "skuInformation": {
        "skuNumber": 1157710001
    },
    "quantity": 1,
    "fulfillments": [{
        "fulfillmentType": "SHIP",
        "shipTo": {
            "city": "Tacoma",
            "stateCode": "WA",
            "zipCode": 98409,
            "countryCode": "US"
        }
    }, {
        "fulfillmentType": "PICKUP",
        "shipTo": {
            "storeId": 167,
            "city": "West Des Moines",
            "stateCode": "IA",
            "zipCode": 50266,
            "countryCode": "US"
        }

    }]
}